APP_PORT = 3000
DB_PORT = 1433 # 3306
DB_HOST = bookiestore.database.windows.net # 127.0.0.1
DB_USERNAME = bookie # devsaalih
DB_PASSWORD = Engineer@12345 # Engineer6977
DB_DATABASE = BookieStore # bookie
DB_TEST = bookie




# yarn migration:generate ./src/database/migrations/createauthor