APP_PORT = 3000
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_USERNAME = devsaalih
DB_PASSWORD =Engineer6977
DB_DATABASE = bookie
DB_TEST = bookie


# yarn migration:generate ./src/database/migrations/createauthor