APP_PORT = 3000
DB_PORT =  3306
DB_HOST = bookie.mysql.database.azure.com # 127.0.0.1
DB_USERNAME = bookie # devsaalih
DB_PASSWORD = Engineer@12345 # Engineer6977
DB_DATABASE = bookiestore # bookie
NODE_ENV = development



# yarn migration:generate ./src/database/migrations/createauthor